# intellispire-builder

./: .gitignore  README.md  build.xml  composer.json  composer.yml  flexy.php  plgbuild.php  test.php
lib/: init.php
lib/builder/: TemplateEngine.php
lib/phing/filters/: TwigFilter.php
lib/phing/mappers/: VariableMapper.php
lib/phing/tasks/: date.php
lib/template/: context.class.php  flexy-context.class.php
lib/toolkit-2010/: init.inc.php  mysql.class.php
lib/toolkit-2010/alternate/: class.pager.php  context.class.php  context.inc.php  context.php  file.php  install.inc.php  mysql-2.class.php  mysqlPaging.class.inc  mysql_db.php  servlet.php
lib/toolkit-2010/api/: aws.class.php  ec2.class.php  ec2.test.php  fps.class.php  question.xml  s3.class.php  s3.test.php  sdb.class.php  sdb.test.php  turk.class.php  wordtracker.class.php  wordtracker.client.php
lib/toolkit-2010/aws/: aws.class.php  cloudput.inc.php  cloudput.php  ec2.class.php  fps.test.php  runtests.php  sdb.class.php  sdb.perf.php  sdb.test.php  sqs.class.php  sqs.test.php  sqs1.class.php  turk.test.php
lib/toolkit-2010/campaign/: .htaccess  OrthoganalArray.inc  campaign.inc
lib/toolkit-2010/config/: config.php  init.inc.php
lib/toolkit-2010/core/: .htaccess  class.nusoap_base.php  class.phpmailer.php  class.smtp.php  class.soap_fault.php  class.soap_parser.php  class.soap_server.php  class.soap_transport_http.php  class.soap_val.php  class.soapclient.php  class.wsdl.php  class.wsdlcache.php  class.xmlschema.php  (+8 more)
src/: build.properties
templates/: plg_ar_product.yml.php  plg_newsletter_product.yml.php
(+579 files in other folders)
