a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:12:{s:10:"Config.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:12:"installed_as";s:37:"E:\htdocs\seagull\lib\pear\Config.php";}s:20:"Config/Container.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:47:"E:\htdocs\seagull\lib\pear\Config\Container.php";}s:27:"Config/Container/Apache.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:54:"E:\htdocs\seagull\lib\pear\Config\Container\Apache.php";}s:32:"Config/Container/GenericConf.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:59:"E:\htdocs\seagull\lib\pear\Config\Container\GenericConf.php";}s:33:"Config/Container/IniCommented.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:60:"E:\htdocs\seagull\lib\pear\Config\Container\IniCommented.php";}s:28:"Config/Container/IniFile.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:55:"E:\htdocs\seagull\lib\pear\Config\Container\IniFile.php";}s:29:"Config/Container/PHPArray.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:56:"E:\htdocs\seagull\lib\pear\Config\Container\PHPArray.php";}s:24:"Config/Container/XML.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:51:"E:\htdocs\seagull\lib\pear\Config\Container\XML.php";}s:15:"docs/Apache.php";a:2:{s:4:"role";s:3:"doc";s:12:"installed_as";s:44:"C:\php\PEAR\pear\docs\Config\docs\Apache.php";}s:21:"docs/IniCommented.php";a:2:{s:4:"role";s:3:"doc";s:12:"installed_as";s:50:"C:\php\PEAR\pear\docs\Config\docs\IniCommented.php";}s:23:"docs/IniFromScratch.php";a:2:{s:4:"role";s:3:"doc";s:12:"installed_as";s:52:"C:\php\PEAR\pear\docs\Config\docs\IniFromScratch.php";}s:7:"dirtree";a:4:{s:26:"E:\htdocs\seagull\lib\pear";b:1;s:33:"E:\htdocs\seagull\lib\pear\Config";b:1;s:43:"E:\htdocs\seagull\lib\pear\Config\Container";b:1;s:33:"C:\php\PEAR\pear\docs\Config\docs";b:1;}}s:7:"package";s:6:"Config";s:7:"summary";s:37:"Your configurations swiss-army knife.";s:11:"description";s:394:"The Config package provides methods for configuration manipulation.
* Creates configurations from scratch
* Parses and outputs different formats (XML, PHP, INI, Apache...)
* Edits existing configurations
* Converts configurations to other formats
* Allows manipulation of sections, comments, directives...
* Parses configurations into a tree structure
* Provides XPath like access to directives";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:7:"mansion";s:4:"name";s:16:"Bertrand Mansion";s:5:"email";s:20:"bmansion@mamasam.com";s:4:"role";s:4:"lead";}}s:7:"version";s:6:"1.10.2";s:12:"release_date";s:10:"2004-06-14";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:178:"* Fixed bug #1633 related to case-sensitivity of method names in PHP4.
  causing PHPArray container not to work correctly. See also #1556.
  Patch provided by m at tacker dotorg.";s:12:"release_deps";a:2:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:10:"XML_Parser";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:8:"XML_Util";}}s:9:"changelog";a:17:{i:0;a:4:{s:7:"version";s:6:"1.10.1";s:12:"release_date";s:10:"2004-06-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:358:"* Fixed problems with PHP5 case sensitivity on class and method names.
* Added possibility to actually replace the root container by using method
Config::setRoot() with a container of type 'section' and name 'root'.
* XML parser now makes use of the encoding specified in the options array.
* Fixed a warning with array_splice() on an unset $children.
    

";}i:1;a:4:{s:7:"version";s:4:"1.10";s:12:"release_date";s:10:"2003-11-29";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:387:"* Added 'isFile' option to XML container
* Fix a bug when a directive has no content in XML configurations
* Fix slowdown caused by uniqid() on Linux
* Fix regular expression for directives in .ini files (Emil Biserov)
* Fix bug #132 concerning % in .ini files (Wagner netsols.de)
* Fix possible warning if text is empty in .ini commented (Dean Urmson)
* Small speed optimizations
    

";}i:2;a:4:{s:7:"version";s:3:"1.9";s:12:"release_date";s:10:"2003-09-21";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:242:"* Added a new boolean option/parameter in XML, PHPArray and toArray() to set
  whether attributes should be rendered.
* Added comments rendering in XML.
* Fix typo in PHPArray when setting the configuration array name (Laurent Laville)
    

";}i:3;a:4:{s:7:"version";s:5:"1.8.1";s:12:"release_date";s:10:"2003-09-07";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:101:"* Fix a bug in XML container related to cdata handler read by chunk, reported by Stephan Wentz
    

";}i:4;a:4:{s:7:"version";s:3:"1.8";s:12:"release_date";s:10:"2003-08-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:331:"* Fix a bug in setRoot() for the XML generator
* Added new method searchPath() to Config_Container (taken from Alan Knowles for XML_Tree)
* Added float detection in Config_Container_PHPArray (Sylvinus Prodi)
* Uses XML_Util in xml container for special entities translation, customizable linebreaks, indents, xml declaration
    

";}i:5;a:4:{s:7:"version";s:3:"1.7";s:12:"release_date";s:10:"2003-06-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:474:"* Added new method registerConfigType() (Greg Beaver)
* Root containers are not named 'root' anymore (Bertrand Mansion)
* IniCommented handles comma, quotes, slashes (Greg Beaver)
* IniFile and IniCommented take care of slashes (Greg Beaver)
* Method _parseArray() in PHPArray refactored and much faster (Bertrand Mansion)
* Fix bugs with certain type of arrays with PHPArray (Bertrand Mansion)
* PHPArray now returns values between single quotes (Jean-Marc Fontaine)
    

";}i:6;a:4:{s:7:"version";s:3:"1.6";s:12:"release_date";s:10:"2003-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:56:"* Fix bug #23690 in toArray reported by Rob Halff
    

";}i:7;a:4:{s:7:"version";s:3:"1.5";s:12:"release_date";s:10:"2003-04-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:100:"* Added an id private property for each node
* Fix a bug in toArray when items are duplicates
    

";}i:8;a:4:{s:7:"version";s:3:"1.4";s:12:"release_date";s:10:"2003-04-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:128:"* Fix setDirective method in Container
* Fix warnings in foreach loop when attributes are not set
* Added phpdoc comments
    

";}i:9;a:4:{s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2003-03-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:448:"* Fixed missing quote in xml generation (Nicolas Guennoc)
* Fixed warning in xml container when no attributes (Nicolas Guennoc)
* Added methods getAttribute and updateAttributes to container.
* Added possibility to get item by looking at its attributes in getItem()
* PHPArray container automatically generates array name when not specified in options
* XML Container can accept a name too that will generate the global root entity if needed
    

";}i:10;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2003-03-24";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:218:"First stable release.
* Added an XML container (uses XML_Parser),
* Possibility to convert from one format to another,
* Fixes in toArray(),
* Added attributes to containers,
* New methods for item manipulation.
    

";}i:11;a:4:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2002-10-08";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:67:"Fix bug in toArray().
Thanks to Mark Polsen for noticing it.
    

";}i:12;a:2:{s:7:"version";s:3:"1.0";s:13:"release_notes";s:291:"Complete rewrite : API has changed.
The class now uses a tree structure of container objects.
As a consequence, backward compatibility is not provided !!!
Look at the Apache.php and IniCommented.php scripts in 'docs' for usage examples.
Some containers are still missing : XML and DB.
    

";}i:13;a:2:{s:7:"version";s:5:"0.3.1";s:13:"release_notes";s:62:"Documentation is in README.Config.
0.3.1
-  E_ALL fixes
    

";}i:14;a:2:{s:7:"version";s:3:"0.3";s:13:"release_notes";s:171:"- some fixes
- add WDDX-Container for config data in WDDX-files
- add phpIniFile, does the same like IniFile but based on the PHP build-in function parse_ini_file()
    

";}i:15;a:2:{s:7:"version";s:5:"0.2.2";s:13:"release_notes";s:298:"- Only the first char of ->feature['cc'] is taken as a comment deliminator
- quoting supports both methods:
  [bla]
  foo = "'bar'"
  bar = '"foo"'
- Value parser only parser until first comment-char or the end of the string, therefore spaces surrounded by nonspaces don't have to be quoted.
    

";}i:16;a:2:{s:7:"version";s:5:"0.2.1";s:13:"release_notes";s:133:"- Bug fixed, when $feature in ParseInput was not set 
- some e_warnings fixed
(thanks to Markus Fischer for the reports)      
    

";}}s:13:"_lastmodified";i:1087367688;}