a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:23:{s:7:"CSS.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:39:"E:\htdocs\seagull\lib\pear\HTML\CSS.php";}s:25:"examples\CSS_InHeader.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:56:"C:\php\PEAR\pear\docs\HTML_CSS\examples\CSS_InHeader.php";}s:23:"examples\CSS_Inline.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:54:"C:\php\PEAR\pear\docs\HTML_CSS\examples\CSS_Inline.php";}s:27:"examples\CSS_Stylesheet.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:58:"C:\php\PEAR\pear\docs\HTML_CSS\examples\CSS_Stylesheet.php";}s:23:"examples\CSS_Logger.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:54:"C:\php\PEAR\pear\docs\HTML_CSS\examples\CSS_Logger.php";}s:44:"tests\HTML_CSS_TestCase_addGroupSelector.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:76:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_addGroupSelector.php";}s:34:"tests\HTML_CSS_TestCase_bug725.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:66:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_bug725.php";}s:34:"tests\HTML_CSS_TestCase_bug998.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:66:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_bug998.php";}s:35:"tests\HTML_CSS_TestCase_bug1066.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:67:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_bug1066.php";}s:35:"tests\HTML_CSS_TestCase_bug1072.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:67:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_bug1072.php";}s:35:"tests\HTML_CSS_TestCase_bug1084.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:67:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_bug1084.php";}s:39:"tests\HTML_CSS_TestCase_createGroup.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:71:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_createGroup.php";}s:41:"tests\HTML_CSS_TestCase_getGroupStyle.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:73:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_getGroupStyle.php";}s:36:"tests\HTML_CSS_TestCase_getStyle.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:68:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_getStyle.php";}s:47:"tests\HTML_CSS_TestCase_removeGroupSelector.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:79:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_removeGroupSelector.php";}s:41:"tests\HTML_CSS_TestCase_setGroupStyle.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:73:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_setGroupStyle.php";}s:40:"tests\HTML_CSS_TestCase_setSameStyle.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:72:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_setSameStyle.php";}s:38:"tests\HTML_CSS_TestCase_unsetGroup.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:70:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_CSS_TestCase_unsetGroup.php";}s:27:"tests\HTML_TestListener.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:59:"C:\php\PEAR\pear\tests\HTML_CSS\tests\HTML_TestListener.php";}s:18:"tests\TestUnit.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:50:"C:\php\PEAR\pear\tests\HTML_CSS\tests\TestUnit.php";}s:19:"tests\testsuite.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:51:"C:\php\PEAR\pear\tests\HTML_CSS\tests\testsuite.php";}s:20:"tests\stylesheet.css";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:52:"C:\php\PEAR\pear\tests\HTML_CSS\tests\stylesheet.css";}s:7:"dirtree";a:3:{s:31:"E:\htdocs\seagull\lib\pear\HTML";b:1;s:39:"C:\php\PEAR\pear\docs\HTML_CSS\examples";b:1;s:37:"C:\php\PEAR\pear\tests\HTML_CSS\tests";b:1;}}s:7:"package";s:8:"HTML_CSS";s:7:"summary";s:52:"HTML_CSS is a class for generating CSS declarations.";s:11:"description";s:516:"HTML_CSS provides a simple interface for generating
a stylesheet declaration. It is completely standards compliant, and
has some great features:
* Simple OO interface to CSS definitions
* Can parse existing CSS (string or file)
* Output to
    - Inline stylesheet declarations
    - Document internal stylesheet declarations
    - Standalone stylesheet declarations
    - Array of definitions
    - File

In addition, it shares the following with HTML_Common based classes:
* Indent style support
* Line ending style";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:7:"thesaur";s:4:"name";s:14:"Klaus Guenther";s:5:"email";s:22:"klaus@capitalfocus.org";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:6:"farell";s:4:"name";s:15:"Laurent Laville";s:5:"email";s:24:"pear@laurent-laville.org";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"0.3.4";s:12:"release_date";s:10:"2004-05-21";s:15:"release_license";s:15:"PHP License 3.0";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:261:"New features:
* Added testcases for all bugs (Laurent)

Bugfixes:
* Added dependency on PEAR 1.3.1 or greater (necessary for error handling)
* Compatibility fix for PHP5 in parseSelectors
* Now parseSelectors correctly divides selectors with IDs (output mode 2)";s:12:"release_deps";a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:11:"HTML_Common";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:4:"name";s:4:"PEAR";}}s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"0.3.3";s:12:"release_date";s:10:"2004-05-20";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:288:"New features:
* New error implementation (PEAR_Error_Stack) (Laurent)
* Added more testcases (Laurent)
* Output definitions on single line

Bugfixes:
* #1072 (incomplete internal inheritance support in parseString and getStyle)
* #1084 (parseSelectors unable to handle inheritance)
    

";}i:1;a:4:{s:7:"version";s:5:"0.3.2";s:12:"release_date";s:10:"2004-03-24";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:454:"New features:
* setXhtmlCompliance(bool)
    Determines whether elements are automatically lowercased
    for XHTML compliance. May also be passed to class constructor
    as array element 'xhtml'.
* Selectors are now properly parsed to ensure compliance

Bugfixes:
* #725  (Elements differentiated because of whitespace)
* #998  (parseString failure to parse property value when it contained a colon)
* #1066 (Trim property values in parseString)
    

";}i:2;a:4:{s:7:"version";s:5:"0.3.1";s:12:"release_date";s:10:"2003-11-03";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:381:"Warning:
Major BC break!

License change:
Now PHP License 3.0

New features:
* Parse CSS from string (Laurent)
* Read and parse CSS from file (Laurent)
* Retrieve the settings of individual properties (Laurent)
* Fully redesigned group handling
* Output to file
* Error handling introduced (Laurent)
* Added unit tests (Laurent)

Bugfixes:
* Fixed setSameStyle functionality
    

";}i:3;a:4:{s:7:"version";s:5:"0.3.0";s:12:"release_date";s:10:"2003-11-03";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:365:"Warning:
Major BC break!

License change:
Now PHP License 3.0

New features:
* Parse CSS from string (Laurent)
* Read and parse CSS from file (Laurent)
* Retrieve the settings of individual properties (Laurent)
* Fully redesigned group handling
* Output to file
* Error handling introduced (Laurent)
* Added unit tests (Laurent)

Bugfixes:
* Examples updated
    

";}i:4;a:4:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2003-07-31";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:302:"It is completely standards compliant, and has some great features:
* Inline stylesheet declarations
* Document internal stylesheet declarations
* Standalone stylesheet declarations

In addition, it shares the following with HTML_Common based classes:
* Indent style support
* Line ending style
      

";}}s:13:"_lastmodified";i:1087252681;}