a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:4:{s:10:"Header.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTTP";s:12:"installed_as";s:42:"E:\htdocs\seagull\lib\pear\HTTP\Header.php";}s:16:"Header\Cache.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTTP";s:12:"installed_as";s:48:"E:\htdocs\seagull\lib\pear\HTTP\Header\Cache.php";}s:21:"docs\Header_Cache.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTTP";s:12:"installed_as";s:55:"C:\php\PEAR\pear\docs\HTTP_Header\docs\Header_Cache.php";}s:7:"dirtree";a:3:{s:31:"E:\htdocs\seagull\lib\pear\HTTP";b:1;s:38:"E:\htdocs\seagull\lib\pear\HTTP\Header";b:1;s:38:"C:\php\PEAR\pear\docs\HTTP_Header\docs";b:1;}}s:7:"package";s:11:"HTTP_Header";s:7:"summary";s:127:"OO-Interface to modify and handle HTTP-Headers easily, including some classes that handle common subjects (like Caching, etc.).";s:11:"description";s:264:"This class provides methods to set/modify HTTP-Headers.
To abstract common things, like caching etc. some sub classes are provided that handle special cases (i.e. HTTP_Header_Cache). 
It also provides methods for checking Status types (i.e. HTTP_Header::isError())";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:4:"cain";s:4:"name";s:16:"Wolfram Kriesing";s:5:"email";s:19:"wolfram@kriesing.de";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:5:"davey";s:4:"name";s:12:"Davey Shafik";s:5:"email";s:13:"davey@php.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:4:"mike";s:4:"name";s:15:"Michael Wallner";s:5:"email";s:12:"mike@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.3.0";s:12:"release_date";s:10:"2004-06-12";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:78:"* refactored HTTP_Header_Cache
* fixed typos in HTTP_Header::dateToTimestamp()";s:12:"release_deps";a:3:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"HTTP";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"PEAR";}i:3;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";}}s:9:"changelog";a:8:{i:0;a:5:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2004-06-09";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:168:"* honor actual HTTP version
* added accessors to HTTP version
* check if headers were alread sent
* marked dateToTimestamp() as deprecated
* general code clean up
   

";}i:1;a:5:{s:7:"version";s:5:"0.1.6";s:12:"release_date";s:10:"2003-12-28";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:125:"* Fixed Errors in sendStatusCode
* Fixed all HTTP_Header::isError (and similar) methods
* Fixed HTTP_Header::sendStatusCode

";}i:2;a:5:{s:7:"version";s:5:"0.1.5";s:12:"release_date";s:10:"2003-12-09";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:294:"* fix in redirect(), when parameter was added, it was always added with ?para=value, 
instead of checking if there was already a param
* added quite some methods by Davey Shafik
* changed HTTP_HEADER_STATUS_* content by Davey Shafik
* added getStatusType() and getStatusText() by Davey Shafik

";}i:3;a:5:{s:7:"version";s:5:"0.1.4";s:12:"release_date";s:10:"2003-09-19";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:81:"* redirect sends session id by default when trans_sid=1, behaviour has changed!

";}i:4;a:5:{s:7:"version";s:5:"0.1.3";s:12:"release_date";s:10:"2003-03-31";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:57:"* fixed dateToTimestamp() to retrieve proper cache date

";}i:5;a:5:{s:7:"version";s:5:"0.1.2";s:12:"release_date";s:10:"2003-03-10";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:118:"* if redirect has no params given, redirect to PHP_SELF
* Cache::exitIfCached() returns false if isCached() is false

";}i:6;a:5:{s:7:"version";s:5:"0.1.1";s:12:"release_date";s:10:"2003-01-27";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:5:"alpha";s:13:"release_notes";s:115:"- added redirect, which takes care of additional GET vars too
- added all HTTP1.1 code (thanks to Patrick O'Lone)

";}i:7;a:5:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2003-01-17";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:5:"alpha";s:13:"release_notes";s:27:"- initial release in PEAR

";}}s:13:"_lastmodified";i:1087251728;}