deploy.products=
build.wpplugins=
build.products=plg_dentalsite
#com_aweber,com_getresponse,com_icontact,plg_campaignmonitor
#build.products=plg_getresponse,plg_aweber,plg_icontact,plg_constantcontact,mod_isicontact,com_arhelper,plg_mailchimp
#com_aweber
#lg_cfsign
#plg_shortcodes
# com_aweber
# plg_postgr
# com_cloudfront,plg_cloudfront,plg_getresponse
# deploy.products=com_aweber,cb_j15bridge
#build.products=ps_securepay,com_updater,plg_isaweber,plg_constantcontact,plg_getresponse,plg_isicontact

# build.products=plg_cloudfront,com_cloudfront,plg_isaweber,plg_constantcontact,plg_isicontact,plg_getresponse 

all.products=com_arhelper,mod_contentmenu,mod_isgetresponse,plg_arp3,plg_getresponse,plg_istools,com_genstaller,mod_isarp3,mod_isicontact,plg_cloudfront,plg_isaweber,plg_jems,com_updater,mod_isaweber,mod_jemsmenu,plg_curlemu,plg_isicontact,tpl_salespage
all.wpplugins=wp_constantcontact,wp_icontact

s3.bucket=network.intellispire.com

